plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}


sourceCompatibility = targetCompatibility = '1.8'

dependencies {
	compile files('lib/slick-util.jar')
    compile files('lib/logger.jar')
	compile files('lib/lwjgl.jar')
    compile files('lib/lwjgl_util.jar')	
}

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'src/main/resource'
            srcDirs 'src/main/config'
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.firespear.galacticnegotiations.Main' 
    }
    dependencies {
    	include(files('lib/natives/liblwjgl.so'))
    }
}

